# App Port
PORT=

# JWT Secret
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Postgres Credentials
DB_TYPE=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Prisma Database URL
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Environment variables for PostgreSQL in the container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# MongoDB Init Credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MongoDB App Credentials
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DATABASE=

# Mongo Express Credentials
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_PORT=

# Redis Credentials
REDIS_PASSWORD=
REDIS_PORT=