# App Port
PORT=

#  Postgres Credentials
DB_TYPE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Prisma Database URL
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Environment variables for PostgreSQL in the container
POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
POSTGRES_PORT=$DB_PORT

# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=

# Redis Credentials
REDIS_PASSWORD=
REDIS_PORT=
